DB_NAME=u779691448_CaseMaster
DB_USER=u779691448_LWM
DB_PASSWORD=Namias99
DB_HOST=auth-db1630.hstgr.io
PORT=3000
EMAIL_USER=mon.rivamontepalomares@gmail.com
EMAIL_PASS=pnyfplmaihwfygwf
VONAGE_API_KEY=4404d137
VONAGE_API_SECRET=fongCHaTm9G6EFlR